{
    "oneDarkPro.color": {
        "chalky": "",
        "coral": "",
        "dark": "",
        "error": "",
        "fountainBlue": "",
        "invalid": "",
        "lightDark": "",
        "lightWhite": "",
        "malibu": "",
        "deepRed": ""
    }
}